CREATOR_PRIVATE_KEY=
BURNER_WALLET=""
TOKEN_MINT_ADDRESS="3B5wuUrMEi5yATD7on46hKfej3pfmd7t1RKgrsN3pump"
GIREUMEE_MINT_ADDRESS="DB49A6tdQtVvVcQQxpCUPaz8GTi9obuqY3GgZCNfYQvN"
POOL_ID="9uWW4C36HiCTGr6pZW9VFhr9vdXktZ8NA8jVnzQU35pJ"
GIREUMEE_POOL_ID=""
RPC_CLUSTER="mainnet-beta"
THRESHOLD_AMOUNT=0.001
INTERVAL_PERIOD=10000